.features {
  grid-column: center-start / center-end;
  margin: 15rem 0rem;

  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;

  align-items: start;

  @include respond(tab-port) {
    grid-column: sidebar-end / col-end 7;
  }
}

.feature {
  display: grid;

  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
  }
  &__text {
    font-size: 1.7rem;

    grid-column: 2 / -1;
  }
}
