.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  @include respond(tab-port) {
    grid-column: sidebar-end / col-end 7;
  }
}

.home {
  background-color: $color-grey-light-1;
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  row-gap: 3.5rem;
  transition: transform 0.3s;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    fill: $color-primary;
  }

  &__btn {
    grid-column: 1 / -1;
    margin-top: 3rem;
  }

  &__name {
    align-self: end;
    justify-self: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: inline-block;

    background-color: $color-secondary;
    padding: 1.8rem 3rem;
    color: #fff;
    font-size: 1.5rem;
    font-family: $font-display;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 3rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    padding-left: 3rem;
    font-size: 1.5rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }

    p {
    }
  }
}
